# ReadEra

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/readera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readera/: BookInfo.java  MainActivity.java  MoreOptionsActivity.java  NovelApplication.java  ReadingActivity.java
app/src/main/java/com/example/readera/Adapter/: BookAdapter.java  BookmarkAdapter.java  NovelPageAdapter.java  TableOfContentsAdapter.java
app/src/main/java/com/example/readera/Dao/: BookDao.java
app/src/main/java/com/example/readera/Enum/: CoverDataType.java
app/src/main/java/com/example/readera/database/: BookDatabaseHelper.java
app/src/main/java/com/example/readera/fragments/: BookShelfFragment.java  BookmarksFragment.java  FavoriteFragment.java  ReadFragment.java  SettingsBottomSheetFragment.java  SettingsFragment.java  TableOfContentsFragment.java  UnreadFragment.java
app/src/main/java/com/example/readera/model/: BookInfo.java  Bookmark.java  TableOfContents.java
app/src/main/java/com/example/readera/utiles/: CoverUtils.java  NovelReaderManager.java  ReadingSettingsManager.java  ReadingUtils.java  SystemUiController.java  TableOfContentsGenerator.java  TextFileReader.java  TextPager.java  ThemeManager.java  UriTypeAdapter.java
app/src/main/java/com/example/readera/views/: NovelPageView.java
app/src/main/res/drawable/: bg_option_border_unselected.xml  bg_option_selected.xml  done_all.xml  done_all_select.xml  done_all_selector.xml  ic_bookmark_filled.xml  schedule.xml  schedule_select.xml  schedule_selector.xml  star.xml  star_select.xml  star_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_more_options.xml  activity_reading.xml  fragment_bookmarks.xml  fragment_bookshelf.xml  fragment_contents.xml  fragment_favorite.xml  fragment_read.xml  fragment_settings.xml  fragment_settings_bottom_sheet.xml  fragment_table_of_contents.xml  fragment_unread.xml  item_book.xml  item_bookmark.xml  item_contents.xml  item_novel_page.xml  nav_header_main.xml
app/src/main/res/menu/: book_context_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/readera/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
